# psp_moviles

./: README.md
PSP/Projecto1/: pom.xml
PSP/Projecto1/src/main/java/Banco/: BancoMain.java  CuentaBancaria.java  IBanco.java  TransaccionesLock.java  TransaccionesSync.java
PSP/Projecto1/src/main/java/Contador_Visitas/: ContadorVisitas.java  ContadorVisitasAtomic.java  ContadorVisitasNoSync.java  ContadorVisitasSync.java  IContadorVisitas.java  contadorMain.java
PSP/Projecto1/src/main/java/Parking/: AparcaCoches.java  Coche.java  ParkingInteligente.java  TipoCoches.java
PSP/Projecto1/src/main/java/Restaurante/: Cliente.java  Cocinero.java  Pedido.java  RestauranteMain.java  TipoPlato.java
PSP/http/ejercicio1HTTP/: pom.xml
PSP/http/ejercicio1HTTP/src/main/java/org/example/config/: Constants.java  GameConstants.java  MessageConstants.java  ThymeleafConstants.java  ThymeleafInitializer.java  UrlConstant.java
PSP/http/ejercicio1HTTP/src/main/java/org/example/domain/model/: Estadisticas.java  Partida.java
PSP/http/ejercicio1HTTP/src/main/java/org/example/ejercicio1http/: EstadisticasServlet.java  HelloServlet.java  JuegoServlet.java  winServlet.java
PSP/http/ejercicio1HTTP/src/main/webapp/WEB-INF/templates/: estadisticas.html  index.html  juego.html  win.html
PSP/proyecto3/: pom.xml
PSP/proyecto3/src/main/webapp/: index.jsp
moviles/Viajes20/: settings.gradle.kts
moviles/Viajes20/app/: build.gradle.kts
moviles/Viajes20/app/src/main/: AndroidManifest.xml
moviles/Viajes20/app/src/main/res/layout/: activity_add.xml  activity_lista.xml  activity_main.xml  item.xml  item_view.xml
moviles/Viajes20/app/src/main/res/layout-land/: activity_detalle.xml
moviles/Viajes20/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
moviles/Viajes20/app/src/main/res/values-night/: themes.xml
moviles/Viajes20/gradle/wrapper/: gradle-wrapper.properties
moviles/Viajes30/: build.gradle.kts  settings.gradle.kts
moviles/Viajes30/app/src/main/: AndroidManifest.xml
moviles/Viajes30/app/src/main/res/layout/: activity_main.xml  fragment_add_persona.xml  fragment_add_visita.xml  fragment_detalle_persona.xml  fragment_detalle_visita.xml  fragment_lista_persona.xml  fragment_lista_visita.xml  fragment_seleccion_personas.xml  item_persona.xml  item_persona_seleccion.xml  item_visita.xml
moviles/Viajes30/app/src/main/res/menu/: bottom_nav_menu.xml
moviles/Viajes30/app/src/main/res/navigation/: nav_graph.xml
moviles/Viajes30/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
moviles/Viajes30/app/src/main/res/values-night/: themes.xml
moviles/Viajes30/gradle/: libs.versions.toml
moviles/Viajes30/gradle/wrapper/: gradle-wrapper.properties
moviles/primer_proyecto/app/: build.gradle.kts
moviles/primer_proyecto/app/src/main/: AndroidManifest.xml
moviles/primer_proyecto/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
